Views/MainWindow.xaml

<Window x:Class="SmartKioskApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKioskApp.Views"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="" Height="auto" Width="auto">
    <Border  BorderBrush="CadetBlue" BorderThickness="2" Background="White">
    
    <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.9*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="1" Background="Azure" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7" BorderThickness="3" BorderBrush="Brown" 
                    >
                
            </Border>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Content="SMART KIOSK MACHINE" Foreground="Brown" FontSize="30"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <Image x:Name="kiosklogo" Grid.Column="6" Grid.Row="1" Grid.RowSpan="7"  
                   VerticalAlignment="Center" HorizontalAlignment="Center">
                
            </Image>

            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" Margin="4">
                <Label  FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" >_Username:</Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Width="auto" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,5,20,5">
                <TextBox  VerticalAlignment="Center" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"  />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="auto" VerticalAlignment="Center" Margin="4">
                <Label Name="ageLabel" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" >_Password:</Label>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Width="auto" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,5,20,5">
                <PasswordBox Name="ageText" VerticalAlignment="Center" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"  />
            </StackPanel>
            <Border Grid.Row="6" Grid.Column="4" Width="auto" Margin="20,0,20,0" VerticalAlignment="Center" CornerRadius="7"
                        BorderThickness="2" BorderBrush="CadetBlue" Background="#111F50">
                <Button x:Name="btn" Background="Transparent" BorderBrush="Transparent" Width="auto"   Click="btnLogin" >
                    <TextBlock Text="Login" Foreground="White" FontFamily="Canbara" Width="auto" TextAlignment="Center" FontWeight="Bold" FontSize="25"></TextBlock>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    
                                                    <ContentPresenter TextBlock.Foreground="White" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" TextAlignment="Center" FontStyle="Italic" VerticalAlignment="Center" 
                       HorizontalAlignment="Center">This product is protected by copywrite laws, LUMS.<LineBreak/>All rights reserved.

            </TextBlock>
        </Grid>
    </Border>
</Window> 
