SmartKioskApplication/Views/CartLimit.xaml

<Window x:Class="SmartKioskApp.Views.CartLimit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKioskApp.Views"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"       
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Title="" Height="200" Width="500">

    <Border CornerRadius="5" BorderBrush="Brown" BorderThickness="3.5" Background="#DCDCDC">

        <Grid>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Background="#CD5C5C" >
                <TextBlock Text="Cart Full!" FontSize="32" FontFamily="times new roman" TextAlignment="Center"  Foreground="White"></TextBlock>
            </StackPanel >
            <Line Grid.Row="1" Grid.ColumnSpan="4" Stroke="SaddleBrown" StrokeThickness="2" X1="0" Y1="0" X2="500" Y2="0" ></Line>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="26" Foreground="DarkSlateBlue" FontFamily="canbara" TextAlignment="Center">You can only select 8 distinct items <LineBreak/> in the cart.
                     Remove any item or <LineBreak/> proceed to  the Checkout button.</TextBlock>
            </StackPanel>

            <Line Grid.Row="2" Grid.ColumnSpan="4" Stroke="SaddleBrown" StrokeThickness="2" X1="0" Y1="0" X2="500" Y2="0" ></Line>
            <Border  Grid.Row="2" BorderBrush="Gainsboro" Background="#111F50" VerticalAlignment="Center" 
                    BorderThickness="2" CornerRadius="5"   Width="auto" Height="auto " HorizontalAlignment="Center">
                <Button Background="Transparent"  BorderBrush="Transparent" Height="auto" Click="btnOK" Padding="5,0,5,5">
                    <TextBlock TextAlignment="Center" Background="Transparent"  Text="OK" FontSize="30"
                               FontFamily="times new roman" FontWeight="Heavy" Width="auto" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="#111F50">
                                                    <Border BorderBrush="#111F50" BorderThickness="2" CornerRadius="5" ></Border>
                                                    <ContentPresenter VerticalAlignment="Center" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
        </Grid>

    </Border>

</Window>
