SmartKioskApplication/Views/CheckOut.xaml

<Window x:Class="SmartKioskApp.Views.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKioskApp.Views"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="" Height="670" Width="620">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="stylePayBtn" TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="Transparent">
                                        <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center"  ></ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="55" BorderBrush="Brown" BorderThickness="3.5" Background="White">
        <Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="CHECKOUT" FontSize="50" Foreground="Brown" FontWeight="Black" FontFamily="Times New Roman">

                </Label>
            </StackPanel>
            <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent">
                <Button x:Name="Back" DataContext="{Binding myCart}" Click="btnBack" BorderBrush="Transparent" Background="Transparent" Margin="16">
                    <Image x:Name="backIcon"  >
                    </Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <Border BorderBrush="Transparent" BorderThickness="3" CornerRadius="5"></Border>
                                                    <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center" Margin="4" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <StackPanel x:Name="txtPayInstruct" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="30" FontWeight="Black" FontFamily="Times New Roman" TextAlignment="Center">
                    Select your payment method to <LineBreak/> proceed with your order.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="txtPayInstruct1" Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="30" FontWeight="Black" FontFamily="Times New Roman" TextAlignment="Center">
                    Please pay the due amount to <LineBreak/> complete your order.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="txtPayInstruct2" Grid.Row="2" Grid.ColumnSpan="4" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="23" FontWeight="Black" FontFamily="Times New Roman" TextAlignment="Center">
                    Please scan the QR code to process <LineBreak/> your payment for completing<LineBreak/>  your order.
                </TextBlock>
            </StackPanel>

            <Image  x:Name="QRcode" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Hidden" >

            </Image>

            <!--<Border x:Name="QRcodeBar" BorderBrush="Bisque" BorderThickness="3" Background="Transparent" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image  x:Name="QRcode" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="Hidden" >

                </Image>
            </Border>-->

            <StackPanel x:Name="DueAmountBar" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Due Amount" FontSize="32" TextAlignment="Center" FontWeight="DemiBold" Foreground="Brown" ></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label FontSize="28"  Background="Transparent" FontStyle="Normal"  
                                       FontWeight="SemiBold"  Width="auto" x:Name="txtTotalAmount1" Content="{Binding DueAmount}" DataContext="{Binding Orders}"></Label>

                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="CreditAmountBar" Grid.Row="6" Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <StackPanel>
                    <TextBlock Text="Credit Amount" FontSize="32" TextAlignment="Center" FontWeight="DemiBold" Foreground="Brown" ></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label FontSize="28"  Background="Transparent" FontStyle="Normal" 
                                       FontWeight="SemiBold"  Width="auto" x:Name="txtCreditAmount" Content="{Binding InsertedAmount, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Orders}"></Label>

                </StackPanel>
            </StackPanel>

            <Border x:Name="PaymentQR" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"   HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="SkyBlue" BorderThickness="2.5" >
                <Button Grid.Column="0" Height="80" Style="{StaticResource stylePayBtn}"  BorderBrush="Transparent" Background="Azure" Click="btnPayWithQR" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image x:Name="imgQRPay" Margin="3" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" 
                               Margin="10,0,10,0" FontWeight="SemiBold" Width="auto">PAY WITH QR CODE</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                <TextBlock FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" HorizontalAlignment="Left"
                                       FontWeight="SemiBold"  Width="auto" Foreground="Brown" VerticalAlignment="Center" Text="Rs. "></TextBlock>
                                <TextBlock FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" Margin="5,0,0,0" Foreground="Brown"
                                       FontWeight="SemiBold"  Width="auto" x:Name="txtDueAmount" Text="{Binding DueAmount}" DataContext="{Binding Orders}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
            <Border x:Name="PaymentBar" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="SkyBlue" BorderThickness="2.5" >
                <Button Grid.Column="0" Height="80" Style="{StaticResource stylePayBtn}" Width="auto" BorderBrush="Transparent" Background="Azure" Click="btnPayWithCash" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image x:Name="imgCashPay" Margin="3" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="" FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" 
                               Margin="10,0,10,0" FontWeight="SemiBold" Width="auto">PAY WITH CASH</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                <TextBlock FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" HorizontalAlignment="Left"
                                       FontWeight="SemiBold"  Width="auto" VerticalAlignment="Center" Foreground="Brown" Text="Rs. "></TextBlock>
                                <TextBlock FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" Margin="5,0,0,0" 
                                       FontWeight="SemiBold"  Width="auto" x:Name="txtTotalAmount" Foreground="Brown" Text="{Binding DueAmount}" DataContext="{Binding Orders}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>

            </Grid.RowDefinitions>
        </Grid>
    </Border>

</Window>
