SmartKioskApplication/Views/OrderReceipt.xaml

<Window x:Class="SmartKioskApp.Views.OrderReceipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKioskApp.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="" Height="670" Width="620">
    <Border CornerRadius="55" BorderBrush="Brown" BorderThickness="3.5" Background="White">
        <Grid>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="ORDER RECEIPT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="DemiBold" FontStyle="Italic"></TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Foreground="Brown" Text="Thank You!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" FontWeight="Heavy"></TextBlock>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center " TextAlignment="Center" 
                       FontSize="28">Please take your receipt. <LineBreak/> Your order is being prepared.</TextBlock>

            <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" BorderBrush="SkyBlue" BorderThickness="3" Background="Azure">
                <StackPanel Grid.Row="4">
                    <Label Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" 
                         BorderThickness="4" Content="Ticket No." FontSize="28"></Label>
                    <Label x:Name="txtTicketNo" DataContext="{Binding Orders}" Grid.Row="4"  HorizontalAlignment="Center" FontSize="120" Foreground="Brown" VerticalAlignment="Center" Background="Transparent" 
                         BorderThickness="4" Content="{Binding TicketNumber}">

                    </Label >
                </StackPanel>

            </Border>
            <!--Payment completed-->
            <StackPanel x:Name="txtInstruct2" Visibility="Hidden" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" >

                <TextBlock FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" HorizontalAlignment="Left" 
                                       FontWeight="SemiBold"  Width="auto" VerticalAlignment="Center" Text="Please collect your change of Rs. "></TextBlock>
                <TextBlock FontSize="28" TextAlignment="Left" VerticalAlignment="Center" Foreground="Brown" Background="Transparent" FontStyle="Normal" Margin="3,0,0,0"  
                                       FontWeight="SemiBold"  Width="auto" x:Name="txtRemainAmount" Text="{Binding RemainingAmount}" DataContext="{Binding Orders}"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="txtInstruct3" Visibility="Hidden" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <TextBlock FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" HorizontalAlignment="Left" 
                                       FontWeight="SemiBold"  Width="auto" VerticalAlignment="Center" Text="from the counter."></TextBlock>
            </StackPanel>

            <!--Incomplete payment -->
            <StackPanel x:Name="txtInstruct4" Visibility="Hidden" Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" >

                <TextBlock FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" HorizontalAlignment="Left" 
                                       FontWeight="SemiBold"  Width="auto" VerticalAlignment="Center" Text="Please pay the pending amount of Rs. "></TextBlock>
                <TextBlock FontSize="28" TextAlignment="Left" VerticalAlignment="Center" Foreground="Brown" Background="Transparent" FontStyle="Normal" Margin="3,0,0,0"  
                                       FontWeight="SemiBold"  Width="auto" x:Name="txtPendingAmount" Text="{Binding RemainingAmount}" DataContext="{Binding Orders}"></TextBlock>
            </StackPanel>

                <TextBlock x:Name="txtInstruct" Visibility="Hidden"  Grid.Row="7" Grid.ColumnSpan="3" 
                           FontSize="28" TextAlignment="Left" Background="Transparent" FontStyle="Normal" HorizontalAlignment="Left" 
                                       FontWeight="SemiBold"  Width="auto" VerticalAlignment="Center" Text="at the counter."></TextBlock>
            

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</Window>
