SmartKioskApplication/Views/SelectPortion.xaml

<Window x:Class="SmartKioskApp.Views.SelectPortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartKioskApp.Views" xmlns:vm="clr-namespace:SmartKioskApp.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"       
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Title="" Height="500" Width="800">

    <Border CornerRadius="55" BorderBrush="Brown" BorderThickness="3.5" Background="White">
        <Grid >

            <Label Content="Please Select Portion:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"  
                   HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="38" FontFamily="Candara"  />

            <Border  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Transparent">
                <Button x:Name="Back" DataContext="{Binding myCart}" Click="btnBack" BorderBrush="Transparent" Background="Transparent" Margin="0,0,18,0">
                    <Image x:Name="backIcon"  >
                    </Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <Border BorderBrush="Transparent" BorderThickness="3" CornerRadius="5"></Border>
                                                    <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center" Margin="4" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <!--quarter-->

            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="15" Height="200" BorderBrush="SkyBlue" BorderThickness="2" CornerRadius="5" Background="Azure" >
                <Button Background="Transparent" BorderBrush="Transparent" Click="btnQuarter">
                    <StackPanel >

                        <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,0,0,25" VerticalAlignment="Center" Foreground="Brown" Text="QUARTER" FontWeight="Bold" FontSize="30" >
                        </TextBlock>
                        <Image x:Name="imgQuarter" Height="100"  Width="auto"  />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <Border BorderBrush="Brown" BorderThickness="2" Margin="-2" CornerRadius="5"></Border>
                                                    <ContentPresenter VerticalAlignment="Center" Margin="4"></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border >
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="txtQuarter" Margin="38,0,0,0" FontWeight="Bold" FontSize="30" Visibility="Hidden" Text="Rs."
                       HorizontalAlignment="Left" Foreground="Brown" VerticalAlignment="Center" FontFamily="Calibri" />
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="priceQuarter" DataContext="{Binding Menus}" Text="{Binding PriceQP}" FontWeight="Bold" FontSize="30" 
                       HorizontalAlignment="Center" Foreground="Brown" VerticalAlignment="Center" FontFamily="Calibri" />


            <!--half-->


            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="15" Height="200" BorderBrush="SkyBlue" BorderThickness="2" CornerRadius="5" Background="Azure" >
                <Button Background="Transparent" BorderBrush="Transparent" Click="btnMedium">
                    <StackPanel>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="HALF" FontWeight="Bold" Margin="0,0,0,25" FontSize="30" Foreground="Brown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="imgHalf" Height="100"  Width="auto"  />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <Border BorderBrush="Brown" BorderThickness="2" Margin="-2" CornerRadius="5"></Border>
                                                    <ContentPresenter VerticalAlignment="Center" Margin="4" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <TextBlock Grid.Column="2" Grid.Row="3" x:Name="txtHalf" Margin="40,0,0,0" Text="Rs." FontWeight="Bold" FontSize="30" Visibility="Hidden" 
                       HorizontalAlignment="Left" Foreground="Brown" VerticalAlignment="Center" FontFamily="Calibri" />
            <TextBlock x:Name="priceMedium" DataContext="{Binding Menus}" Text="{Binding PriceMP}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Brown" FontSize="30" Grid.Column="2" Grid.Row="3" FontFamily="Calibri"  />


            <!--standard-->


            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="15"  Height="200"  BorderBrush="SkyBlue" BorderThickness="2" CornerRadius="5" Background="Azure" >
                <Button Background="Transparent" BorderBrush="Transparent" Click="btnStandard">
                    <StackPanel>
                        <TextBlock  Text="STANDARD" FontWeight="Bold" FontSize="30" Foreground="Brown" Margin="0,0,0,25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="imgStandard" Height="100" Width="auto" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <Border BorderBrush="Brown" BorderThickness="2" Margin="-2" CornerRadius="5"></Border>
                                                    <ContentPresenter VerticalAlignment="Center" Margin="4" ></ContentPresenter>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="3" x:Name="txtStandard" Margin="40,0,0,0" Text="Rs." FontWeight="Bold" FontSize="30" Visibility="Hidden"
                       HorizontalAlignment="Left" Foreground="Brown" VerticalAlignment="Center" FontFamily="Calibri" />
            <TextBlock Grid.Column="3" Grid.Row="3"  x:Name="priceStandard" DataContext="{Binding Menus}" Text="{Binding PriceSP}" FontWeight="Bold" FontSize="30" Foreground="Brown" FontFamily="Calibri"  VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="0.13*"></RowDefinition>
                <RowDefinition Height="0.13*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>


</Window>

